<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theomen"
    tools:context="com.example.dumisile.tourguide.park">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView

            android:id="@+id/gold"
            android:layout_width="371dp"
            android:layout_height="150dp"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:src="@drawable/golfreeflogo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#8B0000"
            android:paddingBottom="19dp"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family-friend restaurant chain with a rustic feel, a South African wine cellar and a grill menu.
        Dros Restaurant Johannesburg, Opens until 22:00."
            android:textSize="14dp"
            android:paddingBottom="15dp"
            android:textColor="#DAA520"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="334dp"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/goldkidone"
            android:layout_weight="0.66" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/goldkidtwo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/goldtwo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#8B0000"/>

        <ImageView

            android:id="@+id/wild"
            android:layout_width="371dp"
            android:layout_height="150dp"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:src="@drawable/wildlogo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#DAA520"
            android:paddingBottom="19dp"/>

        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family-friend restaurant chain with a rustic feel, a South African wine cellar and a grill menu.                                    Dros Restaurant Johannesburg, Opens until 22:00."
            android:textSize="14dp"
            android:paddingBottom="15dp"
            android:textColor="#DAA520"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="334dp"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/wildtwo"
            android:layout_weight="0.66" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/wildthree" />
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/wildfour" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#8B0000"/>

    </LinearLayout>



</ScrollView>
