<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theomen"
    app:cardElevation="30dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/jozi"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_below="@+id/neng"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageButton
            android:id="@+id/dimage"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:src="@drawable/restauraaant" />


        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FF4500"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.v7.widget.CardView>